spring.datasource.url=jdbc:mysql://localhost:3306/matches_all
spring.datasource.username=root
spring.datasource.password=sae_itoshi_22
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update